---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2025-07-27 16:37:32
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue --
Details:
	Mod file: <No mod information provided>
	Failure message: loadwarning.neoforge.onlyin
	Mod version: <No mod information provided>
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: ores --
Details:
	Mod file: /C:/Users/mathi/code/Modding/V0/neoforge/build/resources/main/
	Failure message: Ores Mod (ores) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Block id not set
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Block id not set
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.world.level.block.state.BlockBehaviour$Properties.effectiveDrops(BlockBehaviour.java:1175) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23216!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.world.level.block.state.BlockBehaviour.<init>(BlockBehaviour.java:108) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23216!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.world.level.block.Block.<init>(Block.java:226) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23216!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury-common.mixins.json:inject.MixinBlock from mod architectury,pl:mixin:A,pl:unprotect:A}
	at TRANSFORMER/generated_ae947bd@1/com.ores.registries.Registry.lambda$prepareBlock$0(Registry.java:53) ~[6484744887394465221.jar%23221!/:?] {re:classloading}
	at TRANSFORMER/architectury@17.0.6/dev.architectury.registry.registries.forge.RegistrarManagerImpl$Data.lambda$register$0(RegistrarManagerImpl.java:75) ~[architectury-neoforge-17.0.6.jar%23220!/:?] {re:classloading}
	at TRANSFORMER/architectury@17.0.6/dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl$EventListener.lambda$registerFor$0(RegistrarManagerImpl.java:159) ~[architectury-neoforge-17.0.6.jar%23220!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:62) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23217!/:?] {re:classloading}
	at TRANSFORMER/architectury@17.0.6/dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl$EventListener.registerFor(RegistrarManagerImpl.java:154) ~[architectury-neoforge-17.0.6.jar%23220!/:?] {re:classloading}
	at TRANSFORMER/architectury@17.0.6/dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl$EventListener.handleEvent(RegistrarManagerImpl.java:148) ~[architectury-neoforge-17.0.6.jar%23220!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23122!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23122!/:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.5/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-9.0.5.jar%23120!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.5/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:377) ~[loader-9.0.5.jar%23120!/:9.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:computing_frames}
	at MC-BOOTSTRAP/fml_loader@9.0.5/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-9.0.5.jar%23120!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.5/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:375) ~[loader-9.0.5.jar%23120!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.5/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:366) ~[loader-9.0.5.jar%23120!/:9.0] {}
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:89) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23217!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23217!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- Mod loading issue for: ores --
Details:
	Mod file: /C:/Users/mathi/code/Modding/V0/neoforge/build/resources/main/
	Failure message: Ores Mod (ores) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Block id not set
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Block id not set
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:259) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.world.level.block.state.BlockBehaviour$Properties.effectiveDrops(BlockBehaviour.java:1175) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23216!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.world.level.block.state.BlockBehaviour.<init>(BlockBehaviour.java:108) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23216!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.7/net.minecraft.world.level.block.Block.<init>(Block.java:226) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23216!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury-common.mixins.json:inject.MixinBlock from mod architectury,pl:mixin:A,pl:unprotect:A}
	at TRANSFORMER/generated_ae947bd@1/com.ores.registries.Registry.lambda$prepareBlock$0(Registry.java:53) ~[6484744887394465221.jar%23221!/:?] {re:classloading}
	at TRANSFORMER/generated_ae947bd@1/com.ores.registries.Registry.lambda$prepareBlockItem$1(Registry.java:57) ~[6484744887394465221.jar%23221!/:?] {re:classloading}
	at TRANSFORMER/architectury@17.0.6/dev.architectury.registry.registries.forge.RegistrarManagerImpl$Data.lambda$register$0(RegistrarManagerImpl.java:75) ~[architectury-neoforge-17.0.6.jar%23220!/:?] {re:classloading}
	at TRANSFORMER/architectury@17.0.6/dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl$EventListener.lambda$registerFor$0(RegistrarManagerImpl.java:159) ~[architectury-neoforge-17.0.6.jar%23220!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:62) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23217!/:?] {re:classloading}
	at TRANSFORMER/architectury@17.0.6/dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl$EventListener.registerFor(RegistrarManagerImpl.java:154) ~[architectury-neoforge-17.0.6.jar%23220!/:?] {re:classloading}
	at TRANSFORMER/architectury@17.0.6/dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl$EventListener.handleEvent(RegistrarManagerImpl.java:148) ~[architectury-neoforge-17.0.6.jar%23220!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23122!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23122!/:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.5/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-9.0.5.jar%23120!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.5/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:377) ~[loader-9.0.5.jar%23120!/:9.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:computing_frames}
	at MC-BOOTSTRAP/fml_loader@9.0.5/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-9.0.5.jar%23120!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.5/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:375) ~[loader-9.0.5.jar%23120!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.5/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:366) ~[loader-9.0.5.jar%23120!/:9.0] {}
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:89) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23217!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.7.8-beta/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.mappings.1_21_7.layered+hash.40359-v2-neoforge-21.7.8-beta.jar%23217!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.7
	Minecraft Version ID: 1.21.7
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 467644832 bytes (445 MiB) / 1568669696 bytes (1496 MiB) up to 4227858432 bytes (4032 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-13705H
	Identifier: Intel64 Family 6 Model 186 Stepping 2
	Microarchitecture: Raptor Lake
	Frequency (GHz): 2.92
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.6129
	Graphics card #1 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 8188.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.7602
	Memory slot #0 capacity (MiB): 2048.00
	Memory slot #0 clockSpeed (GHz): 6.40
	Memory slot #0 type: LPDDR5
	Memory slot #1 capacity (MiB): 2048.00
	Memory slot #1 clockSpeed (GHz): 6.40
	Memory slot #1 type: LPDDR5
	Memory slot #2 capacity (MiB): 2048.00
	Memory slot #2 clockSpeed (GHz): 6.40
	Memory slot #2 type: LPDDR5
	Memory slot #3 capacity (MiB): 2048.00
	Memory slot #3 clockSpeed (GHz): 6.40
	Memory slot #3 type: LPDDR5
	Memory slot #4 capacity (MiB): 2048.00
	Memory slot #4 clockSpeed (GHz): 6.40
	Memory slot #4 type: LPDDR5
	Memory slot #5 capacity (MiB): 2048.00
	Memory slot #5 clockSpeed (GHz): 6.40
	Memory slot #5 type: LPDDR5
	Memory slot #6 capacity (MiB): 2048.00
	Memory slot #6 clockSpeed (GHz): 6.40
	Memory slot #6 type: LPDDR5
	Memory slot #7 capacity (MiB): 2048.00
	Memory slot #7 clockSpeed (GHz): 6.40
	Memory slot #7 type: LPDDR5
	Virtual memory max (MiB): 29947.87
	Virtual memory used (MiB): 19744.94
	Swap memory total (MiB): 13824.00
	Swap memory used (MiB): 996.31
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 393270.81, total: 974485.00
	Space in storage for workdir (MiB): available: 393270.81, total: 974485.00
	JVM Flags: 0 total; 
	ModLauncher: 9.0
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-9.0.5.jar neoforgedevdistcleaner PLUGINSERVICE 
		loader-9.0.5.jar slf4jfixer PLUGINSERVICE 
		loader-9.0.5.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.3.1.jar unprotect PLUGINSERVICE 
		loader-9.0.5.jar accesstransformer PLUGINSERVICE 
		loader-9.0.5.jar mixin TRANSFORMATIONSERVICE 
		loader-9.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@9.0
		minecraft@9.0
	Mod List: 
		architectury-neoforge-17.0.6.jar                  |Architectury                  |architectury                  |17.0.6              |Manifest: NOSIGNATURE
		6484744887394465221.jar                           |generated_ae947bd             |generated_ae947bd             |1                   |Manifest: NOSIGNATURE
		neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.|Minecraft                     |minecraft                     |1.21.7              |Manifest: NOSIGNATURE
		neoforge-21.7.8-beta-minecraft-merged-1.21.7-loom.|NeoForge                      |neoforge                      |21.7.8-beta         |Manifest: NOSIGNATURE
		main                                              |Ores Mod                      |ores                          |1.0.0               |Manifest: NOSIGNATURE
	Crash Report UUID: d5a531dc-ed3d-4e4b-aeb6-6ac444669bbe
	FML: 9.0.5
	NeoForge: 21.7.8-beta